MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="Tic Tac Toe" Height="514" Width="450" ResizeMode="NoResize">
    <StackPanel>
       
            <Border Background="#666666">
                <UniformGrid Name="GameBoardGrid" Margin="15" Grid.Column="0" Height="380">
                    <Button x:Name="Button1" Click="Button_Click" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Content="" FontSize="80" />
                    <Button x:Name="Button2" Click="Button_Click" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Content="" FontSize="80" ></Button>
                    <Button x:Name="Button3" Click="Button_Click" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="3" Content="" FontSize="80" ></Button>
                    <Button x:Name="Button4" Click="Button_Click" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Content="" FontSize="80" ></Button>
                    <Button x:Name="Button5" Click="Button_Click" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Content="" FontSize="80" ></Button>
                    <Button x:Name="Button6" Click="Button_Click" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3" Content="" FontSize="80" ></Button>
                    <Button x:Name="Button7" Click="Button_Click" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Content="" FontSize="80" ></Button>
                    <Button x:Name="Button8" Click="Button_Click" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Content="" FontSize="80" ></Button>
                    <Button x:Name="Button9" Click="Button_Click" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3" Content="" FontSize="80" ></Button>



                </UniformGrid>

            </Border>
            <Button Click="New_Game_Click" Content="New Game" Height="45" FontSize="20" Margin="10"></Button>
        
    </StackPanel>

</Window>
